<html>
  <body>
    <form action='/product/create' method='POST'>
      <input type='text' name='name' placeholder='Product name'>
      <input type='number' name='price' placeholder='Price'>
      <input type='number' name='quantity' placeholder='Quantity'>
      <textarea name='especification' placeholder='Especification'></textarea>
      <input type='text' name='departmentId' placeholder='ID department'>
      <button type='submit'>send</button>
    </form>
  </body>
</html>