<html>

<body>
  <form action='/orders/create' method='POST'>
    <input type='number' name='clientId' placeholder='Client'>
    <input type='number' name='total_price' placeholder='Price'>
    <button type='submit'>send</button>
  </form>
</body>

</html>