<html>

  <body>
    <form action='/clients/create' method='POST'>
      <input type='text' name='name' placeholder='Client'>
      <input type='email' name='email' placeholder='Email'>
      <button type='submit'>send</button>
    </form>
  </body>

</html>